{
  "name": "m•bot",
  "version": "1.0.43",
  "description": "A personal Discord bot for Mining Bangladesh with AFK, Welcome, Auto-Response, Nickname, Status, Moderation, and Fun commands (Choose, Coinflip, Truth or Dare).",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discord-player/extractor": "^7.1.0",
    "@discordjs/voice": "^0.18.0",
    "canvas": "^3.2.0",
    "discord-player": "^7.1.0",
    "discord.js": "^14.13.0",
    "openai": "^6.9.1",
    "play-dl": "^1.9.7",
    "ytdl-core": "^4.11.5"
  }
}
